// <auto-generated />
namespace Shop.DataBase.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class userstable : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(userstable));
        
        string IMigrationMetadata.Id
        {
            get { return "202002051928009_userstable"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
